# androidApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wuye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuye/: BaseApplication.java  LoginActivity.java  MainActivity.java  SubmitActivity.java
app/src/main/java/com/wuye/api/bean/: BaoXiuBean.java  GongGaoBean.java  Response.java  ResponseUser.java  ShuiDianBean.java  TouSuBean.java  UserBean.java
app/src/main/java/com/wuye/api/net/: ApiService.java  BaseModel.java  HttpLoggingInterceptor.java  OkHttpClientFactory.java  RxHelper.java  ServerException.java  ServiceFactory.java  UnifiedRequestHead.java
app/src/main/java/com/wuye/api/params/: BaoXiuReqParams.java  LoginReqParams.java
app/src/main/java/com/wuye/api/response/: BaseResponse.java  LoginResponse.java
app/src/main/java/com/wuye/gonggao/: GongGaoActivity.java  GongGaoAdapter.java  GongGaoViewHolder.java
app/src/main/java/com/wuye/shuidian/: ShuiDianActivity.java  ShuiDianAdapter.java  ShuiDianViewHolder.java
app/src/main/java/com/wuye/utils/: DeviceUtils.java  NetworkUtils.java  SpUtils.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/wuye/weixiu/: MyBaoXiuActivity.java  WeiXiuAdapter.java  WeiXiuFragment.java  WeiXiuViewHolder.java
app/src/main/res/layout/: activity_gong_gao.xml  activity_login.xml  activity_main.xml  activity_my_bao_xiu.xml  activity_submit.xml  fragment_weixiu.xml  item_gonggao.xml  item_shuidian.xml  item_weixiu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wuye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
