apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wuye"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        repositories {

            google()
//            maven { url "http://dl.bintray.com/populov/maven" }
//            maven {
//                url 'http://4thline.org/m2'
//            }
//            mavenCentral()
            //github
            maven {
                url "https://jitpack.io"
            }
            //国内阿里云
            maven {
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
            }
            maven {
                url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            }
            jcenter()
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            //国内阿里云
            maven {
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
            }
            maven {
                url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    // Retrofit库
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    //json解析库
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //导航栏指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    //vlayout
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
}
