<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="数据为空"
        android:textColor="@color/base_blueGreen"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_content_all_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_whiteF7"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>


</FrameLayout>